facts= It is impossible to lick your elbow.#\
       A crocodile can't stick it's tongue out.#\
       A shrimp's heart is in it's head.#\
       People say "Bless you" when you sneeze because when you sneeze,your heart stops for a mili-second.#\
       In a study of 200,000 ostriches over a period of 80 years, no one reported a single case where an ostrich buried its head in the sand.#\
       It is physically impossible for pigs to look up into the sky.#\
       More than 50% of the people in the world have never made or received a telephone call.#\
       Rats and horses can't vomit.#\
       If you sneeze too hard, you can fracture a rib.#\
       Rats multiply so quickly that in 18 months, two rats could have over a million descendants.#\
       The cigarette lighter was invented before the match.#\
       Thirty-five percent of the people who use personal ads for dating are already married.#\
       A duck's quack doesn't echo, and no one knows why.#\
       23% of all photocopier faults worldwide are caused by people sitting on them and photocopying their butts.#\
       In the course of an average lifetime you will, while sleeping, eat 70 assorted insects and 10 spiders.#\
       Every year about 98% of atoms in your body are replaced.#\
       Hot water is heavier than cold.#\
       Leonardo Da Vinci invented scissors.#\
       Guinness Book of Records holds the record for being the book most often stolen from Public Libraries.#\
       The elephant is the only mammal that can't jump!#\
       Fingernails grow nearly 4 times faster than toenails!#\
       Honey is the only food that does not spoil. Honey found in the tombs of Egyptian pharaohs has been tasted by archaeologists and found edible.#\
       Coca-Cola would be green if colouring were'nt added to it.#\
       On average a hedgehog's heart beats 300 times a minute.#\
       More people are killed each year from bees than from snakes.#\
       Earth is the only planet not named after a god.#\
       Butterflies taste with their feet.#\
       The strongest muscle in the body is the tongue.#\
       A cat's urine glows under a black light.#\
       Polar bears are left-handed.#\
       Starfish have no brains.#\
       Most lipstick contains fish scales!#\
       Donald Duck comics were banned from Finland because he doesn't wear pants!#\
       There are more than 10 million bricks in the Empire State Building!#\
       Camels have three eyelids to protect themselves from blowing sand!#\
       The placement of a donkey's eyes in it's heads enables it to see all four feet at all times!#\
       The average American Canadian will eat about 11.9 pounds of cereal per year!#\
       IF MICHAEL PHELPS WERE A COUNTRY, HE'D RANK NO. 35 ON THE ALL-TIME OLYMPIC GOLD MEDAL LIST, AHEAD OF 97 NATIONS.# \
       Host Greece won the most medals (47) at the first Olympic Summer Games in 1896.#\
       The first Winter Olympic Games were held in Chamonix, France in 1924.#\
       Norway has won the most medals (263) at the Winter Games.#\
       The United States has won more medals (2,189) at the Summer Games than any other country.#\
       Banging your head against a wall burns 150 calories an hour.#\
       In the UK, it is illegal to eat mince pies on Christmas Day!#\
       Pteronophobia is the fear of being tickled by feathers!#\
       When hippos are upset, their sweat turns red.#\
       A flock of crows is known as a murder.#\
       "Facebook Addiction Disorder" is a mental disorder identified by Psychologists.#\
       The average woman uses her height in lipstick every 5 years.#\
       29th May is officially "Put a Pillow on Your Fridge Day".#\
       Cherophobia is the fear of fun.#\
       Human saliva has a boiling point three times that of regular water.#\
       If you lift a kangaroo's tail off the ground it can't hop.#\
       Hyphephilia are people who get aroused by touching fabrics.#\
       Billy goats urinate on their own heads to smell more attractive to females.#\
       The person who invented the Frisbee was cremated and made into frisbees after he died!#\
       During your lifetime, you will produce enough saliva to fill two swimming pools.#\
       An eagle can kill a young deer and fly away with it.#\
       Polar bears can eat as many as 86 penguins in a single sitting.#\
       King Henry VIII slept with a gigantic axe beside him.#\
       Bikinis and tampons invented by men.#\
       If Pinokio says "My Noes Will Grow Now", it would cause a paradox. Details here.#\
       Heart attacks are more likely to happen on a Monday.#\
       If you consistently fart for 6 years & 9 months, enough gas is produced to create the energy of an atomic bomb!#\
       An average person's yearly fast food intake will contain 12 pubic hairs.#\
       The top six foods that make your fart are beans, corn, bell peppers, cauliflower, cabbage and milk!#\
       There is a species of spider called the Hobo Spider.#\
       A toaster uses almost half as much energy as a full-sized oven.#\
       A baby spider is called a spiderling.#\
       You cannot snore and dream at the same time.#\
       The following can be read forward and backwards: Do geese see God?#\
       A baby octopus is about the size of a flea when it is born.#\
       A sheep, a duck and a rooster were the first passengers in a hot air balloon.#\
       In Uganda, 50% of the population is under 15 years of age.#\
       Hitler's mother considered abortion but the doctor persuaded her to keep the baby.#\
       Arab women can initiate a divorce if their husbands don't pour coffee for them.#\
       Recycling one glass jar saves enough energy to watch TV for 3 hours.#\
       Smearing a small amount of dog feces on an insect bite will relieve the itching and swelling.#\
       Catfish are the only animals that naturally have an odd number of whiskers.#\
       Facebook, Skype and Twitter are all banned in China.#\
       95% of people text things they could never say in person.#\
       The Titanic was the first ship to use the SOS signal.#\
       About 8,000 Americans are injured by musical instruments each year.#\
       The French language has seventeen different words for 'surrender'.#\
       Nearly three percent of the ice in Antarctic glaciers is penguin urine.#\
       Bob Dylan's real name is Robert Zimmerman.#\
       A crocodile can't poke its tongue out #\
       Sea otters hold hands when they sleep so they don't drift away from each other.#\
       A small child could swim through the veins of a blue whale.#\
       Bin Laden's death was announced on 1st May 2011. Hitler's death was announced on 1st May 1945.#\
       J.K. Rowling chose the unusual name 'Hermione' so young girls wouldn't be teased for being nerdy!#\
       Hewlett-Packard's name was decided in a coin toss.#\
       The total number of steps in the Eiffel Tower are 1665.#\
       The Pokémon Hitmonlee and Hitmonchan are based off of Bruce Lee and Jackie Chan.#\
       The toothpaste 'Colgate' in Spanish translates to 'go hang yourself'. #\
       Pirates wore earrings because they believed it improved their eyesight.#\
       Los Angeles's full name is "El Pueblo de Nuestra Senora la Reina de los Angeles de Porciuncula."#\
       Dr. Kellogg introduced Kellogg Corn Flakes in hopes that it would reduce masturbation.#\
       The testicles on an octopus are located in its head!#\
       In England, in the 1880's, "Pants" was considered a dirty word.#\
       It snowed in the Sahara desert for 30 minutes on the 18th February 1979.#\
       Every human spent about half an hour as a single cell.#\
       If you leave everything to the last minute… it will only take a minute.#\
       Ithyphallophobia is the fear of erections.#\
       The first alarm clock could only ring at 4am.#\
       Birds don't urinate.#\
       Dying is illegal in the Houses of Parliaments – This has been voted as the most ridiculous law by the British citizens.#\
       The word 'ejaculation' comes from the Latin word meaning 'throwing out'.#\
       The 20th of March is known as Snowman Burning Day!#\
       Slugs have 4 noses.#\
       Panphobia is the fear of everything… which is a pretty unlucky phobia to have.#\
       An apple, potato, and onion all taste the same if you eat them with your nose plugged.#\
       George Washington grew marijuana in his garden.#\
       A company in Taiwan makes dinnerware out of wheat, so you can eat your plate!#\
       The average person walks the equivalent of twice around the world in a lifetime.#\
       The Bible is the most shoplifted book in the world.#\
       Marco Hort has the world record for fitting 264 straws in his mouth at once!#\
       Mel Blanc – the voice of Bugs Bunny – was allergic to carrots.#\
       California has issued 6 drivers licenses to people named Jesus Christ.#\
       According to Genesis 1:20-22 the chicken came before the egg.#\
       In the Caribbean there are oysters that can climb trees.#\
       Worms eat their own poo.#\
       Squirrels forget where they hide about half of their nuts.#\
       Over 1000 birds a year die from smashing into windows.#\
       The inventor of the Waffle Iron did not like waffles.#\
       George W. Bush was once a cheerleader.#\
       In Japan, it is completely acceptable to name your child 'Buttocks' or 'Prostitute'.#\
       In 1895 Hampshire police handed out the first ever speeding ticket, fining a man for doing 6mph!#\
       Each year, there are more than 40,000 toilet related injuries in the United States.#\
       A tapir has the largest penis-to-body ratio of any animal.#\
       Mewtwo is a clone of the Pokémon Mew, yet it comes before Mew in the Pokédex.#\
       Every year more than 2500 left-handed people are killed from using right-handed products.#\
       Madonna suffers from garophobia which is the fear of thunder.#\
       China has more English speakers than the United States.#\
       Samuel L. Jackson requested to have a purple light saber in Star Wars in order for him to accept the part as Mace Windu.#\
       Paraskavedekatriaphobia is the fear of Friday the 13th!#\
       Kleenex tissues were originally used as filters in gas masks.#\
       Upon losing battles, apes will tend to masturbate.#\


